APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6mThp7m/2F00mdKxDf7giZH/S0R8PEMATZ5h2yLlQrw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http:127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatroom
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="365840"
PUSHER_APP_KEY="7b4c0fcf2bc117ffd4a6"
PUSHER_APP_SECRET="7a7309aa74e92ed86e71"
